{
    "name": "elan-ev/studip-timesheet",
    "version": "0.1.0",
    "type": "project",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Ron Lucke",
            "email": "lucke@elan-ev.de"
        },
        {
            "name": "Farbod Zamani",
            "email": "zamani@elan-ev.de"
        }
    ],
    "config": {
        "audit": {
            "abandoned": "report"
        }
    },
    "autoload": {
        "psr-4": {
            "StudipTimesheet\\": "lib/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "StudipTimesheet\\Tests\\Behat\\": "tests/behat/"
        }
    },
    "require": {
        "php": "^8.2",
        "guzzlehttp/guzzle": "7.15.3"
    },
    "require-dev": {
        "phpunit/phpunit": "11.5.56",
        "behat/behat": "3.19.0",
        "behat/mink-browserkit-driver": "2.3.0",
        "symfony/http-client": "7.4.16",
        "behat/mink-selenium2-driver": "1.7.0",
        "behat/gherkin": "4.10.0",
        "friends-of-behat/mink-extension": "2.7.5",
        "symfony/mime": "7.4.16"
    }
}
